# ml-marketplace

./: .gitignore  README.md  package-lock.json  pom.xml
.github/workflows/: deployment.yml  docker-build.yml  production.yml
commons/: pom.xml
commons/src/main/java/: Models.java  ModelsController.java  ModelsRepository.java  ModelsService.java
commons/src/main/java/com/mlmarketplace/mlmp/models/: CartItem.java  Dataset.java  Model.java  ModelType.java  Role.java  ShoppingCart.java  UploadedContent.java  User.java  UserProfile.java
commons/src/main/java/com/mlmarketplace/mlmp/repository/: CartItemRepository.java  DatasetRepository.java  ModelsRepository.java  ProfileRepository.java  RoleRepository.java  UploadedContentRepository.java  UserRepository.java
commons/src/test/java/com/mlmarketplace/mlmp/repository/: DatasetRepositoryIntegrationTest.java  DatasetRepositoryTest.java  ModelsRepositoryIntegrationTest.java  ModelsRepositoryTest.java  ShoppingCartIntegrationTest.java  ShoppingCartRepositoryIntegrationTest.java
cron/: pom.xml
environment/: docker-compose.yml  start-env.sh  stop-env.sh
frontend/: .babelrc  babel.config.js  package-lock.json  package.json  pom.xml  postcss.config.js  tailwind.config.js  tsconfig.json
frontend/config/: paths.js  webpack.build.js  webpack.common.js  webpack.dev.js  webpack.prod.js
frontend/public/: index.html
frontend/src/: index.tsx  setupTests.ts  types.ts
frontend/src/actions/auth/: AuthActions.ts
frontend/src/actions/layout/: LayoutActions.ts
frontend/src/actions/model/: ModelActions.ts  SingleModelActions.ts
frontend/src/actions/user/: userActions.ts
frontend/src/app/: App.spec.tsx  App.tsx  ModelPageView.tsx  index.scss
frontend/src/app/components/: AppBgComponent.tsx  FileUploadComponent.tsx  HeroIcons.tsx  RegisterComponent.tsx
frontend/src/app/components/Buttons/: Toggle.tsx
frontend/src/app/components/DescriptionEditor/: DescriptionEditorComponent.tsx
frontend/src/app/components/Filter/: FilterButton.tsx  FilterSlideOver.tsx  MultiSelectFilter.tsx
frontend/src/app/components/GlobalNotification/: GlobalNotification.tsx
frontend/src/app/components/Header/: LogoComponent.tsx
frontend/src/app/components/Input/: CustomInputField.tsx  StyledButton.tsx  StyledInputField.tsx  StyledInputLabel.tsx  StyledTextAreaInput.tsx
frontend/src/app/components/Layout/: CenterMaxWidthContent.tsx  DescriptionTable.tsx  LayoutGoBackComponent.tsx
frontend/src/app/components/Listbox/: Listbox.tsx
frontend/src/app/components/Login/: LoginComponent.tsx
frontend/src/app/components/Pagination/: Pagination.tsx
frontend/src/app/components/Product/: GenericProductComponent.tsx  ModelDisplayComponent.tsx  ModelResultComponent.tsx  PriceComponent.tsx  TagComponent.tsx
frontend/src/app/components/SearchBox/: SearchBox.tsx
frontend/src/app/components/Sidebar/: SideBarUserTab.spec.tsx  Sidebar.tsx  SidebarContainer.tsx  SidebarItem.tsx  SidebarToggle.tsx  SidebarUserTab.tsx
frontend/src/app/components/Slider/: RangeSlider.tsx
frontend/src/app/components/Utils/: CategoryIcon.tsx  LoadingMessage.tsx  LoadingSpinner.tsx  NoResults.tsx  Progressbar.tsx  ViewTagComponent.tsx
frontend/src/app/view/: MainLayout.tsx  NotFoundView.tsx  TestView.tsx
frontend/src/app/view/ExternalPageView/: ExternalPageContainer.tsx
frontend/src/app/view/ModelPublishView/: ModelPublishForm.tsx  ModelPublishLayout.tsx
frontend/src/app/view/ModelResult/: ModelPageView.tsx  ModelResultView.tsx
frontend/src/app/view/SingleModelView/: SingleModelComponent.tsx  SingleModelView.tsx
frontend/src/app/view/UserView/: LoginComponent.tsx  RegisterComponent.tsx  UserProfileView.tsx  UserViewContainer.tsx
frontend/src/app/view/UserView/ProfileComponent/: ModelExcerpt.tsx  UserSummary.tsx
frontend/src/services/: ApiRoutesService.ts  AxiosAuthenticationService.ts  FileUploadService.ts  WindowDimensionUtils.ts
frontend/src/store/: configureStore.ts
frontend/src/store/reducers/: rootReducer.ts
frontend/src/store/reducers/AuthReducer/: authReducer.ts
frontend/src/store/reducers/LayoutReducer/: layoutReducer.ts
frontend/src/store/reducers/ModelReducer/: modelReducer.ts  singleModelReducer.ts
frontend/src/store/reducers/UserReducer/: userReducer.ts
frontend/src/types/: RequestTypes.ts  ResponseTypes.ts
migrations/: changelog.xml  liquibase-integration.properties  pom.xml
migrations/changeset/: init.sql
mlmp-api/: pom.xml
mlmp-api/src/main/java/com/mlmarketplace/mlmp/: MlmpApplication.java
mlmp-api/src/main/java/com/mlmarketplace/mlmp/configurations/: AwsS3Config.java  JwtProps.java  PageProps.java  SecurityConfiguration.java  WebMvcConfiguration.java
mlmp-api/src/main/java/com/mlmarketplace/mlmp/dto/: AuthenticationRequest.java  CartItemResponse.java  DatasetResponseDTO.java  ModelResponseDTO.java  PageResponseDTO.java  RefreshTokenRequest.java  RegisterUserRequest.java  TokensResponse.java  UserProfileResponse.java  UserResponse.java
mlmp-api/src/main/java/com/mlmarketplace/mlmp/dto/mapper/: CartItemResponseMapper.java  DatasetResponseMapper.java  ModelResponseMapper.java  PageResponseMapper.java  PriceRangeMapper.java  UserProfileMapper.java  UserResponseMapper.java
mlmp-api/src/main/java/com/mlmarketplace/mlmp/rest/: ModelsController.java  ShoppingCartController.java  ShoppingCartRestController.java  StripePaymentController.java  StripeWebhookController.java  UploadController.java  UserController.java
mlmp-api/src/main/java/com/mlmarketplace/mlmp/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
mlmp-api/src/main/java/com/mlmarketplace/mlmp/service/: AwsS3Service.java  DatasetService.java  JwtTokenProvider.java  ModelsService.java  ShoppingCartService.java  StripePaymentService.java  UserService.java  UserServiceImpl.java
mlmp-api/src/main/resources/: application.properties  application.yml
mlmp-api/src/test/java/com/mlmarketplace/mlmp/: MlmpApplicationTest.java
mlmp-api/src/test/java/com/mlmarketplace/mlmp/rest/: ModelsControllerTest.java
(+13 files in other folders)
