<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>mlmp</artifactId>
        <groupId>com.ml-marketplace.mlmp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>migrations</artifactId>
    <name>migrations</name>

    <properties>
        <liquibase.propertyFile>/${basedir}/liquibase-integration.properties</liquibase.propertyFile>
        <liquibase.changeLogDirectory>/${basedir}/../</liquibase.changeLogDirectory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.23</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <version>4.2.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>4.2.2</version>
                <configuration>
                    <propertyFile>${liquibase.propertyFile}</propertyFile>
                    <changeLogDirectory>${liquibase.changeLogDirectory}</changeLogDirectory>
                </configuration>
                <dependencies>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>